* {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block__title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: normal;
}

.line {
    width: 170px;
    height: 1px;
    background: #EC7979;
    margin: 0 auto 40px;
}

.block_p {
    color: #86878B;
    text-align: center;
    font-size: 18px;
}

.block_p {
    margin-bottom: 92px;
}

.card-container {
    display: flex;
    flex-shrink: 0;
    column-gap: 28px;
}

.card__title {
    color: #000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_view {
    margin-bottom: 24px;
}

.card-content {
    color: #000;
    text-align: center;
    font-size: 18px;
}