<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="lesson-2">
            <div class="container">
                <div class="block">
                    <h2 class="block__title">WHY THIS IS AWESOME</h2>
                    <div class="line"></div>
                    <p class="block_p"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card_view"><img src="img/about_icon_1.png" alt=""></div>
                        <h4 class="card__title">Thoughtful Design</h4>
                        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>

                    <div class="card">
                        <div class="card_view"><img src="img/about_icon_2.png" alt=""></div>
                        <h4 class="card__title">Thoughtful Design</h4>
                        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    
                    <div class="card">
                        <div class="card_view"><img src="img/about_icon_3.png" alt=""></div>
                        <h4 class="card__title">Thoughtful Design</h4>
                        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>