<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="tabs">
            <div class="container">
                <div class="tabs_container">
                    <div class="tabs__elem">
                        <button class="tabs__elem_activ">
                           <span class="tabs__elem_activ-text">TAB 1</span>
                        </button>

                        <button class="tabs__elem_unactiv">
                           <span class="tabs__elem_unactiv-text">TAB 2</span>
                        </button>

                        <button class="tabs__elem_unactiv">
                            <span class="tabs__elem_unactiv-text">TAB 3</span>
                        </button>

                    </div>
                    <div class="tabs__block">
                        <div class="tabs__block-text">
                            <h3 class="tabs__block__title">Tabs with soft transitioning effect.</h3>
                            <p class="tabs__block-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                                parturient montes.</p>
                            <p class="tabs__block-txt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Aenean euismod bibendum laoreet.</p>
                            <button class="tabs__block_btn">
                                <p class="tabs__block_btn-txt">Download</p>
                            </button>
                        </div>

                        <div class="tabs__block-img"><img src="img/Rectangle 111.png" alt="img"></div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>